<html>
    <title>My favorite anime</title>
    <body>
        <header  >
      <h1>My favorite anime</h1>
        <h2 style="text-align:center;">JOJO BIZZARD ADVENTURE</h2> 
        </header>
       <main> <p style="color:#660099
;   font-size:25px">I am waching anime named JOJO it is very intersting it is about people with stands.Stands are spirit that help in fights. I recomend you this anime.
       </p> 
       
       <img width="500"px src="http://i.imgur.com/SeIo8ft.png">
       <a style="font-size:25px" href="https://jut.su/jojo-bizarre-adventure/season-1/episode-4.html">JOJO SERIAS WHACH WITH NO REGISTRATION AND SMS </a>
       
       
       </main>






    </body>
</html>
